<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_transaction">

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.mog.bondoman.ui.transaction.TransactionFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.mog.bondoman.ui.scan.ScanFragment"
        android:label="@string/menu_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/nav_graf"
        android:name="com.mog.bondoman.ui.graf.GrafFragment"
        android:label="@string/menu_graf"
        tools:layout="@layout/fragment_graf" />

    <fragment
        android:id="@+id/nav_pengaturan"
        android:name="com.mog.bondoman.ui.pengaturan.PengaturanFragment"
        android:label="@string/menu_pengaturan"
        tools:layout="@layout/fragment_pengaturan" />

    <include app:graph="@navigation/transaction_navigation" />
</navigation>