<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.mog.bondoman.model.Transaction" />
    </data>

    <RelativeLayout
        android:id="@+id/transaction_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/transaction_item_shape"
        android:layout_margin="8dp"
        android:baselineAligned="false"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/transaction_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transaction.title}"
                app:layout_constraintBottom_toTopOf="@+id/transaction_item_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/transaction_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transaction.category}"
                app:layout_constraintBottom_toTopOf="@+id/transaction_item_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_item_title"
                tools:text="Category" />

            <TextView
                android:id="@+id/transaction_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transaction.date.toLocaleString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_item_category"
                tools:text="Date" />

            <TextView
                android:id="@+id/transaction_item_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Double.toString(transaction.nominal)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="RUPIAH MENTIONED 🔥🔥🔥" />

            <ImageView
                android:id="@+id/location_symbol"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/transaction_item_location"
                app:srcCompat="@android:drawable/ic_menu_mylocation"
                android:contentDescription="@string/transaction_input_location" />

            <TextView
                android:id="@+id/transaction_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="15"
                android:maxLines="1"
                android:text="@{transaction.location}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="INDONESIA MENTIONED 🔥🔥🔥" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>